# HomeOtter

./: .gitignore  README.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: HeaderMenu.tsx  LandingSection.tsx  LoginForm.tsx  LoginSection.tsx  RegisterSection.tsx  SimpleImage.tsx
frontend/src/components/HeaderMenu/: AnonNavbarGroup.tsx  HeaderMenu.tsx  LoggedInNavbarGroup.tsx
frontend/src/models/: User.ts
frontend/src/scss/: App.scss  HeaderMenu.scss  LandingSection.scss  LoginSection.scss  RegisterSection.scss  index.scss  shared.scss
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/de/odinmatthias/homeotter/: HomeOtterUserDetails.kt  RequestExceptions.kt  WebConfig.kt  WebSecurityConfig.kt
server/src/main/kotlin/de/odinmatthias/homeotter/HomeOtterController/: HomeOtterController.kt
server/src/main/kotlin/de/odinmatthias/homeotter/controller/: HomeOtterController.kt  HomeOtterService.kt  HomeOtterUserDetailsService.kt  RequestExceptions.kt  UserAccountService.kt  UserController.kt
server/src/main/kotlin/de/odinmatthias/homeotter/homeotter/: HomeOtterController.kt  HomeOtterService.kt
server/src/main/kotlin/de/odinmatthias/homeotter/homeotter_user/: HomeOtterUserDetails.kt
server/src/main/kotlin/de/odinmatthias/homeotter/homeotter_user/controller/: UserController.kt
server/src/main/kotlin/de/odinmatthias/homeotter/homeotter_user/model/: HomeOtterUser.kt  PublicHomeOtterUser.kt
server/src/main/kotlin/de/odinmatthias/homeotter/homeotter_user/repository/: UserRepository.kt
server/src/main/kotlin/de/odinmatthias/homeotter/homeotter_user/service/: HomeOtterUserDetailsService.kt
server/src/main/kotlin/de/odinmatthias/homeotter/model/: HomeOtterUser.kt
server/src/main/kotlin/de/odinmatthias/homeotter/repository/: UserRepository.kt
server/src/main/resources/: application.properties  application.template.properties
server/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.08fe95dc37d2fcdfe13e2eee3b33e78b.js  precache-manifest.0b741805d0976298fe8543a67010993c.js  precache-manifest.14703e36036e8a88053e1dfdf2174776.js  precache-manifest.1e75fdcabd2a49ab8dc5338630399e65.js  precache-manifest.4e965c9b98fa1669e0ef4c610ba49712.js  precache-manifest.5030c9448213a68f6f1515182c453ef6.js  precache-manifest.59690c5d63a0963e39d2dbc8fbc4be84.js  precache-manifest.b0823ba8367102e1d9fe62332817e406.js  precache-manifest.c1dad4ffe66975d57b44c9e69f152fd2.js  precache-manifest.d25905d61333b2715029b02990778222.js  precache-manifest.f7d347af7a0e714d3bafa58ada469f07.js  service-worker.js
server/src/main/resources/static/static/css/: 2.a65b4347.chunk.css  2.a65b4347.chunk.css.map  main.21fb5ad6.chunk.css  main.21fb5ad6.chunk.css.map  main.403f875e.chunk.css  main.403f875e.chunk.css.map  main.cc13df8a.chunk.css  main.cc13df8a.chunk.css.map  main.dfa2e198.chunk.css  main.dfa2e198.chunk.css.map
server/src/main/resources/static/static/js/: 2.35316c97.chunk.js  2.35316c97.chunk.js.map  2.9d45ffff.chunk.js  2.9d45ffff.chunk.js.map  2.bd0ab26f.chunk.js  2.bd0ab26f.chunk.js.map  2.ce1601e9.chunk.js  2.ce1601e9.chunk.js.map  2.dc291676.chunk.js  2.dc291676.chunk.js.map  2.efe688ef.chunk.js  2.efe688ef.chunk.js.map  2.fdd3bc73.chunk.js  2.fdd3bc73.chunk.js.map  main.469abab2.chunk.js  main.469abab2.chunk.js.map  main.4a87e3e6.chunk.js  main.4a87e3e6.chunk.js.map  main.8870a960.chunk.js  main.8870a960.chunk.js.map  main.9a3c3fc7.chunk.js  main.9a3c3fc7.chunk.js.map  main.a84c6c48.chunk.js  main.a84c6c48.chunk.js.map  main.b74ebc10.chunk.js  main.b74ebc10.chunk.js.map  main.d192a00a.chunk.js  main.d192a00a.chunk.js.map  main.d28356d2.chunk.js  main.d28356d2.chunk.js.map  main.e41e71a9.chunk.js  main.e41e71a9.chunk.js.map  main.ed96cf63.chunk.js  main.ed96cf63.chunk.js.map  main.f12f4597.chunk.js  main.f12f4597.chunk.js.map
server/src/test/kotlin/de/odinmatthias/homeotter/: HomeotterApplicationTests.kt
server/src/test/kotlin/de/odinmatthias/homeotter/controller/: HomeOtterControllerSpec.kt  HomeOtterServiceSpec.kt
server/src/test/kotlin/de/odinmatthias/homeotter/homeotter/: HomeOtterControllerSpec.kt  HomeOtterServiceSpec.kt
src/main/kotlin/de/odinmatthias/homeotter/: HomeotterApplication.kt
