## Use this template to create application.properties with your DB credentials

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Note that the url contains "postgresql" and not just "postgres"!
spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/fkszknmm
#jdbc:postgresql://fkszknmm:SU_kkASHdMKuZhkpvLiu9NSOcyCitwlh@manny.db.elephantsql.com:5432/fkszknmm
spring.datasource.username=fkszknmm
spring.datasource.password=
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
